@body-background-color: #333;
@navbar-background-color: #333;
@header-background-color: green;
@ul-background-color: #19786A;
@active-background-color: #73AD21;
@section-border-color: #73AD21;
@article-background-color: #F4BA67;
@section-background-color: #ADB6A5;
@footer-background-color: #777777;

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: @body-background-color;
  margin: 0;
  padding: 0;
}

a:link {
  color: #333;
}

a:visited {
  color: #333;
}

#linkcolumn {
  column-count:1; -moz-column-count:1; -webkit-column-count:1; 
  column-gap:2em; -moz-column-gap:2em; -webkit-column-gap:2em;
}

#linkcolumn a {
   display: block;
}

header {
  background-color: @header-background-color;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ul-background-color;
  color: black;
}

p {
  font-size: 18px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E5EC14;
  color: black;
}

.active {
  background-color: @active-background-color;
  color: black;
}

.active:hover {
  background-color: @active-background-color;
  color: black;
}

article {
  float: left;
  width: 100%;
  padding: 10px;
  background-color: @article-background-color;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.27);
}

section {
  background-color: @section-background-color;
  padding: 20px;
  border: 2px solid section-border-color;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.27);
}

input[type=text] {
  background-color: grey;
  color: white;
}

#main:after {
  content: "";
  display: table;
  clear: both;
}

#wrapper {
  padding: 20px;
  width: 1640px;
  height: 440px;
  background: @ul-background-color;
}

ul#gallery li {
  display:inline;
}

#mc_embed_signup{
  background:#fff; 
  clear:left; 
  font:14px 'Ubuntu', sans-serif; 
  color: black;
  border-radius: 28px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.27);
}

footer {
  background-color: @footer-background-color;
  padding: 1px;
  text-align: center;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: @navbar-background-color;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #73AD21;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #73AD21;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.slides {
  display:none;
}

.alignsubscribe {
  float: left;
  width: 30%;
  padding: 40px;
}

.alignsocial {
  float: right;
  width: 20%;
  padding: 40px;
}

.alignsocial img{
  max-width: 50px;
  max-height: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

#align-slides {
  margin: 0 auto;
  position: relative;
}

#align-img {
  margin: 0 auto;
  position: relative;
}

#align-img img {
  position: absolute;
}

img {
    max-width: 100%;
    height: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
}

.image-container {
  height: 500px;
  object-fit: contain;
  overflow: hidden;
}

.video-container {
  height: 500px;
  width: 100%;
}

canvas {display: block;}

#align-slides img {
    animation-name: ImagesFadeAndRotate;
    animation-timing-function: ease-in-out;
/* if you only want to cycle a finite amount of times, 
   simply change 'infinite' with # of iterations you need */
    animation-iteration-count: infinite; 
    animation-duration: 30s;
    opacity: 0;
    position: absolute;
}

#align-slides img:nth-of-type(1) {
    animation-delay: 21s;
}

#align-slides img:nth-of-type(2) {
    animation-delay: 14s;
}

#align-slides img:nth-of-type(3) {
    /* add some delay for the first picture as well */
    animation-delay: 7s;
}

#align-slides img:nth-of-type(4) {
  animation-delay: 0;
}

@keyframes ImagesFadeAndRotate {
    /* distributing times evenly */
    0% {
        opacity: 1;
    }
    17% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    92% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

  /* Media Queries */

@media only screen and (max-width: 700px) { 
  body {
    background-color: green;
  }
}

@media only screen and (width: 1080px) { 
  body {
    background-color: @body-background-color
  }
}

  